<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Publisher-87648969-0C39-4F57-9376-0C4105DD2B0A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\R.BooBus.AzureServiceBus\R.BooBus.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\R.BooBus\R.BooBus.Core.csproj" />
  </ItemGroup>
</Project>
