# R.BooBus

./: .gitignore  .travis.yml  R.BooBus.sln  readme.md
R.BooBus/: IEvent.cs  IEventBus.cs  IEventHandler.cs
R.BooBus.AzureServiceBus/: AzureServiceBusSubscriptionManager.cs  IAzureServiceBusPersistentConnection.cs  IPersistentConection.cs  ServiceBusEvent.cs
src/: R.BooBus.sln
src/Publisher/: Program.cs  Publisher.csproj
src/Publisher/Properties/: launchSettings.json
src/R.BooBus/: Event.cs  EventBusSubscriptionManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IEventHandler.cs  IPersistentConection.cs  IPersistentConnection.cs  R.BooBus.Core.csproj  Subscription.cs
src/R.BooBus.AzureServiceBus/: AzureServiceBusEventBus.cs  AzureServiceBusEventManager.cs  AzureServiceBusPersistentConnection.cs  AzureServiceBusSubscriptionManager.cs  IAzureServiceBus.cs  IAzureServiceBusPersistentConnection.cs  IPersistentConection.cs  R.BooBus.AzureServiceBus.csproj  ServiceBusEvent.cs
src/R.BooBus.AzureServiceBus/Extensions/: AZureServiceBusExtensions.cs
src/R.BooBus.RabbitMQ/: IRabbitMqServiceBus.cs  R.BooBus.RabbitMQ.csproj  RabbitMQPersistentConnection.cs
src/R.BooBus.Tests/: AzureServiceBusEventTests.cs  AzureServiceBusPersistentConnectionTests.cs  AzureServiceBusTests.cs  FakeEvent.cs  FakePersistentConnection.cs  R.BooBus.Tests.csproj
src/Samples/Publisher/: EventMessageTest.cs  Program.cs  PublishVideoEvent.cs  Publisher.csproj  Worker.cs
src/Samples/Subscriber/: Program.cs  Subscriber.csproj  Worker.cs
src/Samples/Subscriber/EventMessage/: PublishVideoEvent.cs
src/Samples/Subscriber/Handlers/: HelloHandler.cs  PublishedVideoEventHandler.cs
src/Subscriber/: EventMessage.cs  Program.cs  Subscriber.csproj
src/Subscriber/Handlers/: HelloHandler.cs
src/Subscriber/Properties/: launchSettings.json
