<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Subscriber-A6BBB5A4-B6A7-4B12-AA5F-05A1D19A7596</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.BooBus.AzureServiceBus\R.BooBus.AzureServiceBus.csproj" />
    <ProjectReference Include="..\R.BooBus\R.BooBus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventMessage\" />
  </ItemGroup>
</Project>
