<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Boole Tecnologia</Company>
    <Authors>Renato Nascimento</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A smart and simple library for pub/sub implementation for Microsoft Azure Service Bus</Description>
    <PackageProjectUrl>https://github.com/rnascimento10/R.BooBus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rnascimento10/R.BooBus</RepositoryUrl>
    <PackageTags>Azure Service Bus, Pub Sub, Message Driven, Bus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R.BooBus\R.BooBus.Core.csproj" />
  </ItemGroup>

</Project>
